<!-- Based on Product Landing Page by Brad Traversy (2019)
see: https://www.youtube.com/watch?v=61R5kn_kYwY -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Headphones Product Page</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <h1 class="logo">ELMER </h1>
        <ul class="nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#home">Service</a></li>
          <li><a href="#home">Contact us</a></li>
        </ul>
      </div>
    </nav>

    <!-- Showcase -->
    <section id="home" class="section-showcase">
      <div class="container">
        <div>
          <h1>The headphones of the future.</h1>
          <p>
            Like You, We Love Music

And we believe a Headphone is more than just an instrument for sound. It’s the key to a mind-blowing moment of emotion, bringing you closer to your favourite artist, and yourself.
          </p>
          <a href="#about" class="btn">Read More</a>
        </div>
        <img src="about.jpg" alt="" />
      </div>
    </section>

    <!-- Large Text -->
    <section id="about" class="section-large-text">
      <div class="overlay">
        <div class="section-large-text-inner">
          <h3>Loud & Clear</h3>
          <h2>People Aren't Hearing All the Music</h2>
          <p>
            Music is the voice that tells us that the human race is greater than it knows..
            <br>
                   You're using your headphones to drown out your mind


          </p>
        </div>
      </div>
    </section>

    <!-- Gallery -->
    <section class="section-gallery">
      <div class="gallery">
        <img src="image.jpg" alt="" class="big" />
        <img src="girl.jpg" alt="" class="big" />
        <img src="headph.jpg" alt="" class="big" />
        <img src="https://i.ibb.co/QN6Bnrb/gal4958.jpg" alt="" class="big" />
        <img src="headp.jpg" alt="" class="big" />
        <img src="head.jpg" alt="" class="big" />
      </div>
    </section>

    <!-- Footer -->
    <footer class="section-footer">
      <div class="container">
        <div>
          <h2>Headphones on, world off</h2>
          <a href="http://instagram.com">
            <i class="fab fa-instagram fa-2x"></i>
          </a>
          <a href="http://facebook.com">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a href="http://youtube.com">
            <i class="fab fa-youtube fa-2x"></i>
          </a>
        </div>
        <div>
          <h3>Explore by category</h3>
          <ul>
            <li><a href="#">True Wireless</a></li>
            <li><a href="#">Home Audio</a></li>
            <li><a href="#">Neckbands</a></li>
            <li><a href="#">Headphones</a></li>
            <li><a href="#">Speakers</a></li>
          </ul>
        </div>
        <div>
          <h3>Explore by activity</h3>
          <ul>
            <li><a href="#">Audiophile.</a></li>
            <li><a href="#">Workout.</a></li>
            <li><a href="#">Travel.</a></li>
            <li><a href="#">Listening.</a></li>
          </ul>
        </div>
        <div>
          <h3>Support</h3>
          <ul>
            <li><a href="#">Service Centers</a></li>
            <li><a href="#">Warranty Registration</a></li>
            <li><a href="#">Customer support</a></li>
          </ul>
        </div>
      
        <div>
          <h3>Subscribe to our Newsletter</h3>
          <p>Sign up to join 1,00,000+ audiophiles & stay in the know with hacks, new launches, curated playlists & once-in-a-lifetime deals.</p>
          
          <form name="email-form" onsubmit="event.preventDefault()">
            <div class="email-form">
              <span class="form-control-wrap"
                ><input
                  type="email"
                  name="email"
                  id="email"
                  size="40"
                  class="form-control"
                  placeholder="E-mail" /></span
              ><button type="submit" value="Submit" class="form-control submit">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>